--
--  Copyright (C) 2025, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "../config/robo_bdc_config";

with "light_weact_stm32g474";

project Robo_BDC is

   for Target use Light_WeAct_STM32G474'Target;
   for Runtime use Light_WeAct_STM32G474'Runtime;

   for Source_Dirs use ("../source", "../../console/source");
   for Object_Dir use "../.objs/";
   for Exec_Dir use "../bin/";
   for Main use ("driver.adb");

   package Builder is
      for Executable ("driver.adb") use "robo_bdc.elf";
   end Builder;

   package Compiler is
      for Switches ("Ada") use
       	Light_WeAct_STM32G474.Compiler_Switches
          & Robo_BDC_Config.Ada_Compiler_Switches;
   end Compiler;

   package Linker is
      for Switches ("Ada") use
        Light_WeAct_STM32G474.Linker_Switches
         & ("-Wl,--gc-sections");
   end Linker;

end Robo_BDC;
